<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="funcButton"
            android:text="1"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="funcButton"
            android:text="2"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="funcButton"
            android:text="3"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp" />

        <Button
            android:id="@+id/button_C"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#CD9A00"
            android:onClick="C_function"
            android:text="C"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="funcButton"
            android:text="4"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="funcButton"
            android:text="5"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="funcButton"
            android:text="6"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp" />

        <Button
            android:id="@+id/button_X"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#009688"
            android:onClick="multi_function"
            android:text="X"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp"
            app:rippleColor="@android:color/holo_orange_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="funcButton"
            android:text="7"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="funcButton"
            android:text="8"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="funcButton"
            android:text="9"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp" />

        <Button
            android:id="@+id/button_Divide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#009688"
            android:onClick="divide_function"
            android:text=":"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp"
            app:rippleColor="@android:color/holo_orange_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="funcButton"
            android:text="0"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp" />

        <Button
            android:id="@+id/button_dot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="funcButton"
            android:text="."
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp" />

        <Button
            android:id="@+id/button_Plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#009688"
            android:onClick="Plus_function"
            android:text="+"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp"
            app:rippleColor="@android:color/holo_orange_light" />

        <Button
            android:id="@+id/button_Minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#009688"
            android:onClick="Minus_function"
            android:text="-"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp"
            app:rippleColor="@android:color/holo_orange_light" />

        <Button
            android:id="@+id/button_Equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF5722"
            android:onClick="Equal_Func"
            android:text="="
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="120dp" />
    </LinearLayout>

</LinearLayout>